{
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/include"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true,
    },
    "editor.fontSize": 16
}